# ollama4j-ui

./: .gitignore  LICENSE  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: gh-mvn-publish.yml  maven-publish.yml  release-artifacts.yml
src/main/java/io/github/ollama4j/: Ollama4jUI.java
